buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "gamiedx"
        gdxVersion = '1.10.0' // https://github.com/libgdx/libgdx
        gdxCtrlVersion = '2.2.2' // https://github.com/libgdx/gdx-controllers
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5' // https://github.com/libgdx/box2dlights
        ashleyVersion = '1.7.3' // https://github.com/libgdx/ashley
        aiVersion = '1.8.2' // https://github.com/libgdx/gdx-ai
        guavaVersion = '31.1-jre' // https://mvnrepository.com/artifact/com.google.guava/guava
        log4JVersion = '2.18.0' // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxCtrlVersion"
    }
}

project(":core") {
    apply plugin: "java-library"

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxCtrlVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"

        api "com.google.guava:guava:$guavaVersion"
        api "org.apache.logging.log4j:log4j-api:$log4JVersion"
        api "org.apache.logging.log4j:log4j-core:$log4JVersion"
    }
}
